browser_name=Firefox
dev_app_url=https://www.amazon.in/
qa_app_url=https://www.amazon.in/
staging_app_url=https://www.amazon.in/
login_ID=9421690850
password=Rupa@11
EnterTshirt=Tshirts
switchToTshirtWindowUrl=BULLMER-Trendy-Printed-Cotton-Sleeve/dp/B0DJYLZVMD/ref=sr_1_11?
switchtoAnotherTshirtCombo=.in/LEOTUDE-Oversized-T-Shirt-PO3_FS49_Going-STRNR_Wild_P_Red-Purple_M/dp/B0CJJWVCZF/ref=sr_1_9?crid=
dress=Leriya Fashion dress
switchtodressWindow=n/Leriya-Fashion-Western-Striped-Printed/dp/B0C6GLV6Y5/ref=sr_1_2_sspa?crid=2X0BHZ0AZ4C7I&dib=eyJ2IjoiMSJ9.ssO
tshirtturms=tshirt turms
switchtoProductwindow=n.in/gp/product/B0CT3GRMXH/ref=ox_sc_act_title_1?smid=A1WYWER0W24N8S&psc=1
deletewindow=n.in/gp/product/B0DJYKWZP2/ref=ox_sc_act_title_delete_1?smid=AB57CX8LB83EF&psc=1
switchtotshirtTurmsWindow=zon.in/TURMS-Regular-Sleeves-Availbale-XXX-Large/dp/B0D3F4NQYZ/ref=sr_1_8?crid=2TRGJ2CRERAKE&dib=eyJ2IjoiMSJ9.01Mk